.home-container {
  max-width: 1900px;
  height: auto;
}

.hero-container {
  /* border: 2px solid red; */
  max-width: 1200px;
  width: 100%;
  margin: 50px auto 20px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0px;
  border-radius: 10px;
  border: 1px solid black;
  padding: 100px 0px;
}

.hero-banner {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 2px 30px;
  gap: 10px;
  width: 50%;
}
.img-con{
  width: 300px;
  height: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-con img{
  width: 500px;

}
.tracking-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 5px 30px;
  padding: 10px 10px;
  gap: 10px;
  background: white;
  border-radius: 10px;
  width: 50%;
}

.sub-hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;
}

.feture-container {
  text-align: center;
  padding: 30px 20px;
  /* background: lightblue; */
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 20px;
}
.feture-container img{
  width: 50%;
  height: 50%;
}
.calculator-section {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bd-map-section {
  background: black;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 200px;
  margin: 100px 0px;
}
.bd-map img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 700px;
  max-height: 700px;
}
.title-banner {
  color: white;
  /* line-height: 00px;
  letter-spacing: -1px; */
  font-weight: bold;
  margin-bottom: 30px;
}
.title-banner h1{
  font-size: 68px;
}
.title-banner p{
  font-size: 28px;
}

